\relax 
\citation{NFW}
\citation{Wambsganss04,Springel05,BK09,Klypin11}
\citation{Moore94,McGaugh01,Marchesini02,Simon05,deblok08}
\citation{BK11,BK12}
\citation{GK14}
\citation{Gunn72,Larson80,Farouki81,Moore96,Balogh2000}
\citation{Lovell14,Elbert14}
\citation{Larson74,Dekel86}
\citation{Governato10,Governato12,PG12}
\citation{Sullivan00,Boselli09,Shivaei15,Guo16,Sparre17}
\citation{Hidalgo09,Hidalgo13}
\citation{Stinson09,Schroyen13}
\citation{EB17}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{intro}{{1}{1}{}{}{}}
\citation{Governato10}
\citation{Governato12,EB17}
\citation{SDSS}
\citation{Kauffmann03,Brinchmann04,blanton05vagc}
\citation{BC03}
\citation{Brinchmann04}
\citation{Salim07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and observations}{2}{}}
\newlabel{sec:obs}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fiber corrections}{2}{}}
\newlabel{sec:fibercor}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}}
\newlabel{sec:results}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial dependencies}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}}
\newlabel{(sec:discuss)}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radial Dependencies}{3}{}}
\citation{EB17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric parameter $\Psi $ plotted vs. physical size for galaxies in the $10^{10} - 10^{10.5} M_{\odot }$ mass bin. $\Psi $ measures the fraction of the galaxy that falls within the SDSS fiber. The selection effect arises due to the cut in redshift space.}}{4}{}}
\newlabel{fig:geo}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between the geometric factor $\Psi $ measuring the ratio of a galaxy's size to the size of the SDSS fiber and the fiber $H_{\alpha }$ luminosity for galaxies in the $10^{9.5} - 10^{10} M_{\odot }$ bin. Knowing the average functional form of this relationship allows us to correct for fiber effects. Points marked with a blue triangle are at lower redshift than those marked with a red diamond}}{4}{}}
\newlabel{fig:steps}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galaxy Size}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of $H\alpha $ equivalent widths for the uncorrected low z calibration set (dashed red line), the corrected low z calibration set (solid red line), and the high z calibration set (solid black line), which is selected to require no correction.}}{5}{}}
\newlabel{fig:hist}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between $H\alpha $ luminosity and size offset. }}{5}{}}
\newlabel{fig:HA_ew}{{4}{5}{}{}{}}
\citation{Bastian10}
\citation{Kelson16}
\citation{geha12}
\citation{EB17}
\citation{Kroupa02}
\citation{Governato12,GK13}
\citation{}
\citation{Guo16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between the log difference in $H\alpha $ luminosity between large and small radius galaxies and stellar mass. }}{6}{}}
\newlabel{fig:HA_ew_mass}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Duty Cycle and Energetics}{6}{}}
\citation{Cicone16}
\citation{El-Badry17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between $H\alpha $ luminosity and size offset. }}{7}{}}
\newlabel{fig:HA_lum}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between the log difference in $H\alpha $ luminosity between large and small radius galaxies and stellar mass. }}{7}{}}
\newlabel{fig:HA_lum_mass}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparisons to Simulations}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation of the duty cycle for the active star formation phase in dwarf galaxies. The marked points are the modes of the distributions for points above and below a size offset of zero. The boundary between active and inactive galaxies (dashed line) is taken to be the horizontal line through the mode of the points with small size offset. Galaxies above the dashed line are ``active;" those below the line are not. Based on the fraction of objects in each phase, we estimate the duty cycle to be approximately $40\%$ for dwarf galaxies.}}{8}{}}
\newlabel{fig:HA_duty}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average $H\alpha $ luminosity profile for galaxies in four different mass bins. Each individual galaxy contributes twice to the plot: once at the fiber radius, and once at the galaxy radius.}}{8}{}}
\newlabel{fig:grad_lum}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Balmer decrement vs. size offset for dwarf galaxies.}}{9}{}}
\newlabel{fig:bdvsize}{{10}{9}{}{}{}}
\citation{Cicone16}
\citation{El-Badry17}
\bibdata{sample-emulateapjNotes,biblio}
\bibcite{Balogh2000}{{1}{2000}{{{Balogh} {et~al.}}}{{{Balogh}, {Navarro}, \& {Morris}}}}
\bibcite{Bastian10}{{2}{2010}{{{Bastian} {et~al.}}}{{{Bastian}, {Covey}, \& {Meyer}}}}
\bibcite{blanton05vagc}{{3}{2005}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{Boselli09}{{4}{2009}{{{Boselli} {et~al.}}}{{{Boselli}, {Boissier}, {Cortese}, {Buat}, {Hughes}, \& {Gavazzi}}}}
\bibcite{BK11}{{5}{2011}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Bullock}, \& {Kaplinghat}}}}
\bibcite{BK12}{{6}{2012}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Bullock}, \& {Kaplinghat}}}}
\bibcite{BK09}{{7}{2009}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Springel}, {White}, {Jenkins}, \& {Lemson}}}}
\bibcite{Brinchmann04}{{8}{2004}{{{Brinchmann} {et~al.}}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}}}
\bibcite{BC03}{{9}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{Cicone16}{{10}{2016}{{{Cicone} {et~al.}}}{{{Cicone}, {Maiolino}, \& {Marconi}}}}
\bibcite{deblok08}{{11}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{Dekel86}{{12}{1986}{{{Dekel} \& {Silk}}}{{}}}
\bibcite{EB17}{{13}{2016}{{{El-Badry} {et~al.}}}{{{El-Badry}, {Wetzel}, {Geha}, {Hopkins}, {Kere{\v s}}, {Chan}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{El-Badry17}{{14}{2017}{{{El-Badry} {et~al.}}}{{{El-Badry}, {Wetzel}, {Geha}, {Quataert}, {Hopkins}, {Kere{\v s}}, {Chan}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{Elbert14}{{15}{2015}{{{Elbert} {et~al.}}}{{{Elbert}, {Bullock}, {Garrison-Kimmel}, {Rocha}, {O{\~n}orbe}, \& {Peter}}}}
\bibcite{Farouki81}{{16}{1981}{{{Farouki} \& {Shapiro}}}{{}}}
\bibcite{GK14}{{17}{2014}{{{Garrison-Kimmel} {et~al.}}}{{{Garrison-Kimmel}, {Boylan-Kolchin}, {Bullock}, \& {Kirby}}}}
\bibcite{GK13}{{18}{2013}{{{Garrison-Kimmel} {et~al.}}}{{{Garrison-Kimmel}, {Rocha}, {Boylan-Kolchin}, {Bullock}, \& {Lally}}}}
\bibcite{geha12}{{19}{2012}{{{Geha} {et~al.}}}{{{Geha}, {Blanton}, {Yan}, \& {Tinker}}}}
\bibcite{Governato10}{{20}{2010}{{{Governato} {et~al.}}}{{{Governato}, {Brook}, {Mayer}, {Brooks}, {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \& {Madau}}}}
\bibcite{Governato12}{{21}{2012}{{{Governato} {et~al.}}}{{{Governato}, {Zolotov}, {Pontzen}, {Christensen}, {Oh}, {Brooks}, {Quinn}, {Shen}, \& {Wadsley}}}}
\bibcite{Gunn72}{{22}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{Guo16}{{23}{2016}{{{Guo} {et~al.}}}{{{Guo}, {Rafelski}, {Faber}, {Koo}, {Krumholz}, {Trump}, {Willner}, {Amor{\'{\i }}n}, {Barro}, {Bell}, {Gardner}, {Gawiser}, {Hathi}, {Koekemoer}, {Pacifici}, {P{\'e}rez-Gonz{\'a}lez}, {Ravindranath}, {Reddy}, {Teplitz}, \& {Yesuf}}}}
\bibcite{Hidalgo09}{{24}{2009}{{{Hidalgo} {et~al.}}}{{{Hidalgo}, {Aparicio}, {Mart{\'{\i }}nez-Delgado}, \& {Gallart}}}}
\bibcite{Hidalgo13}{{25}{2013}{{{Hidalgo} {et~al.}}}{{{Hidalgo}, {Monelli}, {Aparicio}, {Gallart}, {Skillman}, {Cassisi}, {Bernard}, {Mayer}, {Stetson}, {Cole}, \& {Dolphin}}}}
\bibcite{Kauffmann03}{{26}{2003}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {White}, {Charlot}, {Tremonti}, {Brinchmann}, {Bruzual}, {Peng}, {Seibert}, {Bernardi}, {Blanton}, {Brinkmann}, {Castander}, {Cs{\'a}bai}, {Fukugita}, {Ivezic}, {Munn}, {Nichol}, {Padmanabhan}, {Thakar}, {Weinberg}, \& {York}}}}
\bibcite{Kelson16}{{27}{2016}{{{Kelson} {et~al.}}}{{{Kelson}, {Benson}, \& {Abramson}}}}
\bibcite{Klypin11}{{28}{2011}{{{Klypin} {et~al.}}}{{{Klypin}, {Trujillo-Gomez}, \& {Primack}}}}
\bibcite{Kroupa02}{{29}{2002}{{Kroupa}}{{}}}
\bibcite{Larson74}{{30}{1974}{{Larson}}{{}}}
\bibcite{Larson80}{{31}{1980}{{{Larson} {et~al.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{Lovell14}{{32}{2014}{{{Lovell} {et~al.}}}{{{Lovell}, {Frenk}, {Eke}, {Jenkins}, {Gao}, \& {Theuns}}}}
\bibcite{Marchesini02}{{33}{2002}{{{Marchesini} {et~al.}}}{{{Marchesini}, {D'Onghia}, {Chincarini}, {Firmani}, {Conconi}, {Molinari}, \& {Zacchei}}}}
\bibcite{McGaugh01}{{34}{2001}{{{McGaugh} {et~al.}}}{{{McGaugh}, {Rubin}, \& {de Blok}}}}
\bibcite{Moore94}{{35}{1994}{{Moore}}{{}}}
\bibcite{Moore96}{{36}{1996}{{{Moore} {et~al.}}}{{{Moore}, {Katz}, {Lake}, {Dressler}, \& {Oemler}}}}
\bibcite{NFW}{{37}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{PG12}{{38}{2012}{{{Pontzen} \& {Governato}}}{{}}}
\bibcite{Salim07}{{39}{2007}{{{Salim} {et~al.}}}{{{Salim}, {Rich}, {Charlot}, {Brinchmann}, {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi}, {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{Schroyen13}{{40}{2013}{{{Schroyen} {et~al.}}}{{{Schroyen}, {De Rijcke}, {Koleva}, {Cloet-Osselaer}, \& {Vandenbroucke}}}}
\bibcite{Shivaei15}{{41}{2015}{{{Shivaei} {et~al.}}}{{{Shivaei}, {Reddy}, {Shapley}, {Kriek}, {Siana}, {Mobasher}, {Coil}, {Freeman}, {Sanders}, {Price}, {de Groot}, \& {Azadi}}}}
\bibcite{Simon05}{{42}{2005}{{{Simon} {et~al.}}}{{{Simon}, {Bolatto}, {Leroy}, {Blitz}, \& {Gates}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}}
\bibcite{Sparre17}{{43}{2017}{{{Sparre} {et~al.}}}{{{Sparre}, {Hayward}, {Feldmann}, {Faucher-Gigu{\`e}re}, {Muratov}, {Kere{\v s}}, \& {Hopkins}}}}
\bibcite{Springel05}{{44}{2005}{{{Springel} {et~al.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{Stinson09}{{45}{2009}{{{Stinson} {et~al.}}}{{{Stinson}, {Dalcanton}, {Quinn}, {Gogarten}, {Kaufmann}, \& {Wadsley}}}}
\bibcite{Sullivan00}{{46}{2000}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Treyer}, {Ellis}, {Bridges}, {Milliard}, \& {Donas}}}}
\bibcite{Wambsganss04}{{47}{2004}{{{Wambsganss} {et~al.}}}{{{Wambsganss}, {Bode}, \& {Ostriker}}}}
\bibcite{SDSS}{{48}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibstyle{ApJ}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Star formation rate plotted against size for galaxies in our lowest mass bin. Overplotted are points from the last 40 snapshots of a dwarf galaxy in the FIRE simulation that is undergoing self-regulation via burst-driven radial transport. The data is in excellent agreement with the predictions from the simulations}}{11}{}}
\newlabel{fig:predict}{{11}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
