\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Balogh} {et~al.}(2000){Balogh}, {Navarro}, \& {Morris}}]{Balogh2000}
{Balogh}, M.~L., {Navarro}, J.~F., \& {Morris}, S.~L. 2000, \apj, 540, 113

\bibitem[{{Bastian} {et~al.}(2010){Bastian}, {Covey}, \& {Meyer}}]{Bastian10}
{Bastian}, N., {Covey}, K.~R., \& {Meyer}, M.~R. 2010, \araa, 48, 339

\bibitem[{{Blanton} {et~al.}(2005){Blanton}, {Schlegel}, {Strauss},
  {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp},
  {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}]{blanton05vagc}
{Blanton}, M.~R., {Schlegel}, D.~J., {Strauss}, M.~A., {et~al.} 2005, \aj, 129,
  2562

\bibitem[{{Boselli} {et~al.}(2009){Boselli}, {Boissier}, {Cortese}, {Buat},
  {Hughes}, \& {Gavazzi}}]{Boselli09}
{Boselli}, A., {Boissier}, S., {Cortese}, L., {et~al.} 2009, \apj, 706, 1527

\bibitem[{{Boylan-Kolchin} {et~al.}(2011){Boylan-Kolchin}, {Bullock}, \&
  {Kaplinghat}}]{BK11}
{Boylan-Kolchin}, M., {Bullock}, J.~S., \& {Kaplinghat}, M. 2011, \mnras, 415,
  L40

\bibitem[{{Boylan-Kolchin} {et~al.}(2012){Boylan-Kolchin}, {Bullock}, \&
  {Kaplinghat}}]{BK12}
---. 2012, \mnras, 422, 1203

\bibitem[{{Boylan-Kolchin} {et~al.}(2009){Boylan-Kolchin}, {Springel}, {White},
  {Jenkins}, \& {Lemson}}]{BK09}
{Boylan-Kolchin}, M., {Springel}, V., {White}, S.~D.~M., {Jenkins}, A., \&
  {Lemson}, G. 2009, \mnras, 398, 1150

\bibitem[{{Brinchmann} {et~al.}(2004){Brinchmann}, {Charlot}, {White},
  {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}]{Brinchmann04}
{Brinchmann}, J., {Charlot}, S., {White}, S.~D.~M., {et~al.} 2004, \mnras, 351,
  1151

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{BC03}
{Bruzual}, G., \& {Charlot}, S. 2003, \mnras, 344, 1000

\bibitem[{{Cicone} {et~al.}(2016){Cicone}, {Maiolino}, \& {Marconi}}]{Cicone16}
{Cicone}, C., {Maiolino}, R., \& {Marconi}, A. 2016, \aap, 588, A41

\bibitem[{{de Blok} {et~al.}(2008){de Blok}, {Walter}, {Brinks},
  {Trachternach}, {Oh}, \& {Kennicutt}}]{deblok08}
{de Blok}, W.~J.~G., {Walter}, F., {Brinks}, E., {et~al.} 2008, \aj, 136, 2648

\bibitem[{{Dekel} \& {Silk}(1986)}]{Dekel86}
{Dekel}, A., \& {Silk}, J. 1986, \apj, 303, 39

\bibitem[{{El-Badry} {et~al.}(2016){El-Badry}, {Wetzel}, {Geha}, {Hopkins},
  {Kere{\v s}}, {Chan}, \& {Faucher-Gigu{\`e}re}}]{EB17}
{El-Badry}, K., {Wetzel}, A., {Geha}, M., {et~al.} 2016, \apj, 820, 131

\bibitem[{{El-Badry} {et~al.}(2017){El-Badry}, {Wetzel}, {Geha}, {Quataert},
  {Hopkins}, {Kere{\v s}}, {Chan}, \& {Faucher-Gigu{\`e}re}}]{El-Badry17}
{El-Badry}, K., {Wetzel}, A.~R., {Geha}, M., {et~al.} 2017, \apj, 835, 193

\bibitem[{{Elbert} {et~al.}(2015){Elbert}, {Bullock}, {Garrison-Kimmel},
  {Rocha}, {O{\~n}orbe}, \& {Peter}}]{Elbert14}
{Elbert}, O.~D., {Bullock}, J.~S., {Garrison-Kimmel}, S., {et~al.} 2015,
  \mnras, 453, 29

\bibitem[{{Farouki} \& {Shapiro}(1981)}]{Farouki81}
{Farouki}, R., \& {Shapiro}, S.~L. 1981, \apj, 243, 32

\bibitem[{{Garrison-Kimmel} {et~al.}(2014){Garrison-Kimmel}, {Boylan-Kolchin},
  {Bullock}, \& {Kirby}}]{GK14}
{Garrison-Kimmel}, S., {Boylan-Kolchin}, M., {Bullock}, J.~S., \& {Kirby},
  E.~N. 2014, \mnras, 444, 222

\bibitem[{{Garrison-Kimmel} {et~al.}(2013){Garrison-Kimmel}, {Rocha},
  {Boylan-Kolchin}, {Bullock}, \& {Lally}}]{GK13}
{Garrison-Kimmel}, S., {Rocha}, M., {Boylan-Kolchin}, M., {Bullock}, J.~S., \&
  {Lally}, J. 2013, \mnras, 433, 3539

\bibitem[{{Geha} {et~al.}(2012){Geha}, {Blanton}, {Yan}, \& {Tinker}}]{geha12}
{Geha}, M., {Blanton}, M.~R., {Yan}, R., \& {Tinker}, J.~L. 2012, \apj, 757, 85

\bibitem[{{Governato} {et~al.}(2010){Governato}, {Brook}, {Mayer}, {Brooks},
  {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \&
  {Madau}}]{Governato10}
{Governato}, F., {Brook}, C., {Mayer}, L., {et~al.} 2010, \nat, 463, 203

\bibitem[{{Governato} {et~al.}(2012){Governato}, {Zolotov}, {Pontzen},
  {Christensen}, {Oh}, {Brooks}, {Quinn}, {Shen}, \& {Wadsley}}]{Governato12}
{Governato}, F., {Zolotov}, A., {Pontzen}, A., {et~al.} 2012, \mnras, 422, 1231

\bibitem[{{Gunn} \& {Gott}(1972)}]{Gunn72}
{Gunn}, J.~E., \& {Gott}, III, J.~R. 1972, \apj, 176, 1

\bibitem[{{Guo} {et~al.}(2016){Guo}, {Rafelski}, {Faber}, {Koo}, {Krumholz},
  {Trump}, {Willner}, {Amor{\'{\i}}n}, {Barro}, {Bell}, {Gardner}, {Gawiser},
  {Hathi}, {Koekemoer}, {Pacifici}, {P{\'e}rez-Gonz{\'a}lez}, {Ravindranath},
  {Reddy}, {Teplitz}, \& {Yesuf}}]{Guo16}
{Guo}, Y., {Rafelski}, M., {Faber}, S.~M., {et~al.} 2016, \apj, 833, 37

\bibitem[{{Hidalgo} {et~al.}(2009){Hidalgo}, {Aparicio},
  {Mart{\'{\i}}nez-Delgado}, \& {Gallart}}]{Hidalgo09}
{Hidalgo}, S.~L., {Aparicio}, A., {Mart{\'{\i}}nez-Delgado}, D., \& {Gallart},
  C. 2009, \apj, 705, 704

\bibitem[{{Hidalgo} {et~al.}(2013){Hidalgo}, {Monelli}, {Aparicio}, {Gallart},
  {Skillman}, {Cassisi}, {Bernard}, {Mayer}, {Stetson}, {Cole}, \&
  {Dolphin}}]{Hidalgo13}
{Hidalgo}, S.~L., {Monelli}, M., {Aparicio}, A., {et~al.} 2013, \apj, 778, 103

\bibitem[{{Kauffmann} {et~al.}(2003){Kauffmann}, {Heckman}, {White}, {Charlot},
  {Tremonti}, {Brinchmann}, {Bruzual}, {Peng}, {Seibert}, {Bernardi},
  {Blanton}, {Brinkmann}, {Castander}, {Cs{\'a}bai}, {Fukugita}, {Ivezic},
  {Munn}, {Nichol}, {Padmanabhan}, {Thakar}, {Weinberg}, \&
  {York}}]{Kauffmann03}
{Kauffmann}, G., {Heckman}, T.~M., {White}, S.~D.~M., {et~al.} 2003, \mnras,
  341, 33

\bibitem[{{Kelson} {et~al.}(2016){Kelson}, {Benson}, \& {Abramson}}]{Kelson16}
{Kelson}, D.~D., {Benson}, A.~J., \& {Abramson}, L.~E. 2016, ArXiv e-prints,
  arXiv:1610.06566

\bibitem[{{Klypin} {et~al.}(2011){Klypin}, {Trujillo-Gomez}, \&
  {Primack}}]{Klypin11}
{Klypin}, A.~A., {Trujillo-Gomez}, S., \& {Primack}, J. 2011, \apj, 740, 102

\bibitem[{{Kroupa}(2002)}]{Kroupa02}
{Kroupa}, P. 2002, Science, 295, 82

\bibitem[{{Larson}(1974)}]{Larson74}
{Larson}, R.~B. 1974, \mnras, 169, 229

\bibitem[{{Larson} {et~al.}(1980){Larson}, {Tinsley}, \& {Caldwell}}]{Larson80}
{Larson}, R.~B., {Tinsley}, B.~M., \& {Caldwell}, C.~N. 1980, \apj, 237, 692

\bibitem[{{Lovell} {et~al.}(2014){Lovell}, {Frenk}, {Eke}, {Jenkins}, {Gao}, \&
  {Theuns}}]{Lovell14}
{Lovell}, M.~R., {Frenk}, C.~S., {Eke}, V.~R., {et~al.} 2014, \mnras, 439, 300

\bibitem[{{Marchesini} {et~al.}(2002){Marchesini}, {D'Onghia}, {Chincarini},
  {Firmani}, {Conconi}, {Molinari}, \& {Zacchei}}]{Marchesini02}
{Marchesini}, D., {D'Onghia}, E., {Chincarini}, G., {et~al.} 2002, \apj, 575,
  801

\bibitem[{{McGaugh} {et~al.}(2001){McGaugh}, {Rubin}, \& {de Blok}}]{McGaugh01}
{McGaugh}, S.~S., {Rubin}, V.~C., \& {de Blok}, W.~J.~G. 2001, \aj, 122, 2381

\bibitem[{{Moore}(1994)}]{Moore94}
{Moore}, B. 1994, \nat, 370, 629

\bibitem[{{Moore} {et~al.}(1996){Moore}, {Katz}, {Lake}, {Dressler}, \&
  {Oemler}}]{Moore96}
{Moore}, B., {Katz}, N., {Lake}, G., {Dressler}, A., \& {Oemler}, A. 1996,
  \nat, 379, 613

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \& {White}}]{NFW}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1997, \apj, 490, 493

\bibitem[{{Pontzen} \& {Governato}(2012)}]{PG12}
{Pontzen}, A., \& {Governato}, F. 2012, \mnras, 421, 3464

\bibitem[{{Salim} {et~al.}(2007){Salim}, {Rich}, {Charlot}, {Brinchmann},
  {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster},
  {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi},
  {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}]{Salim07}
{Salim}, S., {Rich}, R.~M., {Charlot}, S., {et~al.} 2007, \apjs, 173, 267

\bibitem[{{Schroyen} {et~al.}(2013){Schroyen}, {De Rijcke}, {Koleva},
  {Cloet-Osselaer}, \& {Vandenbroucke}}]{Schroyen13}
{Schroyen}, J., {De Rijcke}, S., {Koleva}, M., {Cloet-Osselaer}, A., \&
  {Vandenbroucke}, B. 2013, \mnras, 434, 888

\bibitem[{{Shivaei} {et~al.}(2015){Shivaei}, {Reddy}, {Shapley}, {Kriek},
  {Siana}, {Mobasher}, {Coil}, {Freeman}, {Sanders}, {Price}, {de Groot}, \&
  {Azadi}}]{Shivaei15}
{Shivaei}, I., {Reddy}, N.~A., {Shapley}, A.~E., {et~al.} 2015, \apj, 815, 98

\bibitem[{{Simon} {et~al.}(2005){Simon}, {Bolatto}, {Leroy}, {Blitz}, \&
  {Gates}}]{Simon05}
{Simon}, J.~D., {Bolatto}, A.~D., {Leroy}, A., {Blitz}, L., \& {Gates}, E.~L.
  2005, \apj, 621, 757

\bibitem[{{Sparre} {et~al.}(2017){Sparre}, {Hayward}, {Feldmann},
  {Faucher-Gigu{\`e}re}, {Muratov}, {Kere{\v s}}, \& {Hopkins}}]{Sparre17}
{Sparre}, M., {Hayward}, C.~C., {Feldmann}, R., {et~al.} 2017, \mnras, 466, 88

\bibitem[{{Springel} {et~al.}(2005){Springel}, {White}, {Jenkins}, {Frenk},
  {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole},
  {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}]{Springel05}
{Springel}, V., {White}, S.~D.~M., {Jenkins}, A., {et~al.} 2005, \nat, 435, 629

\bibitem[{{Stinson} {et~al.}(2009){Stinson}, {Dalcanton}, {Quinn}, {Gogarten},
  {Kaufmann}, \& {Wadsley}}]{Stinson09}
{Stinson}, G.~S., {Dalcanton}, J.~J., {Quinn}, T., {et~al.} 2009, \mnras, 395,
  1455

\bibitem[{{Sullivan} {et~al.}(2000){Sullivan}, {Treyer}, {Ellis}, {Bridges},
  {Milliard}, \& {Donas}}]{Sullivan00}
{Sullivan}, M., {Treyer}, M.~A., {Ellis}, R.~S., {et~al.} 2000, \mnras, 312,
  442

\bibitem[{{Wambsganss} {et~al.}(2004){Wambsganss}, {Bode}, \&
  {Ostriker}}]{Wambsganss04}
{Wambsganss}, J., {Bode}, P., \& {Ostriker}, J.~P. 2004, \apjl, 606, L93

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{SDSS}
{York}, D.~G., {Adelman}, J., {Anderson}, Jr., J.~E., {et~al.} 2000, \aj, 120,
  1579

\end{thebibliography}
