This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: V2.0.aux
The style file: ApJ.bst
Database file #1: V2.0Notes.bib
Database file #2: biblio.bib
Repeated entry---line 181 of file biblio.bib
 : @article{Lee09
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 306 of file biblio.bib
 : @article{Kauffmann03
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 929 of file biblio.bib
 : @article{Governato12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1580 of file biblio.bib
 : @article{brinchmann04
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 59 entries,
            3085 wiz_defined-function locations,
            1114 strings with 20953 characters,
and the built_in function-call counts, 31420 in all, are:
= -- 2471
> -- 2684
< -- 12
+ -- 907
- -- 985
* -- 2867
:= -- 6035
add.period$ -- 59
call.type$ -- 59
change.case$ -- 437
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 1112
empty$ -- 1654
format.name$ -- 1038
if$ -- 6100
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 181
num.names$ -- 236
pop$ -- 475
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 1235
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 593
(There were 4 error messages)
