\relax 
\citation{NFW}
\citation{Wambsganss04,Springel05,BK09,Klypin11}
\citation{Moore94,McGaugh01,Marchesini02,Simon05,deblok08}
\citation{BK11,BK12}
\citation{GK14}
\citation{Gunn72,Larson80,Farouki81,Moore96,Balogh2000}
\citation{Lovell14,Elbert14}
\citation{Larson74,Dekel86}
\citation{Governato10,Governato12,PG12}
\citation{Sullivan00,Boselli09,Lee09,Shivaei15,Guo16,Sparre17}
\citation{dejong96,Bakos08}
\citation{Hidalgo09,Hidalgo13}
\citation{Stinson09,Schroyen13}
\citation{Gonz16,EB17}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{intro}{{1}{1}{}{}{}}
\citation{Navarro96}
\citation{Governato10,Governato12,Maxwell12,DC14,Pontzen14,Chan15,EB17}
\citation{SDSS}
\citation{Kauffmann03,Brinchmann04,blanton05vagc}
\citation{BPT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and observations}{2}{}}
\newlabel{sec:obs}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Central star formation}{2}{}}
\newlabel{sec:fibercor}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concentration/luminosity degeneracy}{2}{}}
\newlabel{tab:info}{{2.2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power law index and completeness redshift for galaxies in each mass bin we consider. }}{3}{}}
\newlabel{sec:concdep}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}}
\newlabel{sec:results}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concentration}{3}{}}
\newlabel{sec:conc}{{3.1}{3}{}{}{}}
\citation{EB17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric parameter $\Psi $ plotted vs. physical size for galaxies in the $10^{10} - 10^{10.5} M_{\odot }$ mass bin. $\Psi $ measures the fraction of the galaxy that falls within the SDSS fiber. The selection effect arises due to the cut in redshift space.}}{4}{}}
\newlabel{fig:geo}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between the geometric factor $\Psi $ measuring the ratio of a galaxy's size to the size of the SDSS fiber and the fiber $H_{\alpha }$ luminosity for galaxies in the $10^{9.5} - 10^{10} M_{\odot }$ bin. Knowing the average functional form of this relationship allows us to correct for fiber effects. Points marked with a blue triangle are at lower redshift than those marked with a red diamond}}{4}{}}
\newlabel{fig:steps}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}}
\newlabel{(sec:discuss)}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galaxy Size}{4}{}}
\citation{Lee09,Bastian10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of $H\alpha $ luminosities for the uncorrected (dashed blue line) and corrected (solid blue line) low z calibration set, along with the uncorrected (dashed red line) and corrected (solid red line) high z calibration set. Correcting both sets brings them into agreement.}}{5}{}}
\newlabel{fig:hist}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Top:} Examples of allowed toy star-forming models; \textit  {left}: centrally concentrated star formation, \textit  {center}: constant star formation density, \textit  {right}: star formation preferentially in the outskirts. \textit  {Bottom:} $\rm  log \ SFR_{cent}$ vs. $\Psi $ colored by (\textit  {left}) model, and (\textit  {right}) concentration.}}{5}{}}
\newlabel{fig:model}{{4}{5}{}{}{}}
\citation{Garn10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Star formation rate plotted against size offset for galaxies in four mass bins. The data transition from a nearly flat relation at small masses to a slight correlation at larger masses. Black and green points represent smaller-than-average and larger-than-average galaxies, respectively. Blue dashed line is a linear fit to the data.}}{6}{}}
\newlabel{fig:sfr}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change in median $H_{\alpha |}$ luminonsity between the objects with size offset greater than zero and objects with size offset less than zero plotted against stellar mass.}}{6}{}}
\newlabel{fig:HA_lum_mass}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Duty Cycle and Energetics}{6}{}}
\citation{Kelson16}
\citation{Kauffmann03,geha12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Star formation rate plotted against size offset for galaxies in four mass bins. The data transition from a nearly flat relation at small masses to a slight correlation at larger masses. Black and green points represent smaller-than-average and larger-than-average galaxies, respectively. Blue dashed line is a linear fit to the data.}}{7}{}}
\newlabel{fig:conc1}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change in median $H_{\alpha |}$ luminonsity between the objects with size offset greater than zero and objects with size offset less than zero plotted against stellar mass.}}{7}{}}
\newlabel{fig:conc2}{{8}{7}{}{}{}}
\citation{EB17}
\citation{Kroupa02}
\citation{Governato12,GK13}
\citation{Pontzen12,Governato12}
\citation{Cicone16}
\citation{El-Badry17}
\citation{Cicone16}
\citation{El-Badry17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Black line divides the lowest mass sample into actively and passively star-forming galaxies as derived from a Gaussian mixture model. Approximately 57\% of the sample is in the passive regime, while 43\% is in the active regime.}}{8}{}}
\newlabel{fig:HA_duty}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparisons to Simulations}{8}{}}
\bibdata{V2.0Notes,biblio}
\bibcite{Bakos08}{{1}{2008}{{{Bakos} {et~al.}}}{{{Bakos}, {Trujillo}, \& {Pohlen}}}}
\bibcite{BPT}{{2}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{Balogh2000}{{3}{2000}{{{Balogh} {et~al.}}}{{{Balogh}, {Navarro}, \& {Morris}}}}
\bibcite{Bastian10}{{4}{2010}{{{Bastian} {et~al.}}}{{{Bastian}, {Covey}, \& {Meyer}}}}
\bibcite{blanton05vagc}{{5}{2005}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{Boselli09}{{6}{2009}{{{Boselli} {et~al.}}}{{{Boselli}, {Boissier}, {Cortese}, {Buat}, {Hughes}, \& {Gavazzi}}}}
\bibcite{BK11}{{7}{2011}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Bullock}, \& {Kaplinghat}}}}
\bibcite{BK12}{{8}{2012}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Bullock}, \& {Kaplinghat}}}}
\bibcite{BK09}{{9}{2009}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Springel}, {White}, {Jenkins}, \& {Lemson}}}}
\bibcite{Brinchmann04}{{10}{2004}{{{Brinchmann} {et~al.}}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}}}
\bibcite{Chan15}{{11}{2015}{{{Chan} {et~al.}}}{{{Chan}, {Kere{\v s}}, {O{\~n}orbe}, {Hopkins}, {Muratov}, {Faucher-Gigu{\`e}re}, \& {Quataert}}}}
\bibcite{Cicone16}{{12}{2016}{{{Cicone} {et~al.}}}{{{Cicone}, {Maiolino}, \& {Marconi}}}}
\bibcite{deblok08}{{13}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{dejong96}{{14}{1996}{{de Jong}}{{}}}
\bibcite{Dekel86}{{15}{1986}{{{Dekel} \& {Silk}}}{{}}}
\bibcite{DC14}{{16}{2014}{{{Di Cintio} {et~al.}}}{{{Di Cintio}, {Brook}, {Macci{\`o}}, {Stinson}, {Knebe}, {Dutton}, \& {Wadsley}}}}
\bibcite{EB17}{{17}{2016}{{{El-Badry} {et~al.}}}{{{El-Badry}, {Wetzel}, {Geha}, {Hopkins}, {Kere{\v s}}, {Chan}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{El-Badry17}{{18}{2017}{{{El-Badry} {et~al.}}}{{{El-Badry}, {Wetzel}, {Geha}, {Quataert}, {Hopkins}, {Kere{\v s}}, {Chan}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{Elbert14}{{19}{2015}{{{Elbert} {et~al.}}}{{{Elbert}, {Bullock}, {Garrison-Kimmel}, {Rocha}, {O{\~n}orbe}, \& {Peter}}}}
\bibcite{Farouki81}{{20}{1981}{{{Farouki} \& {Shapiro}}}{{}}}
\bibcite{Garn10}{{21}{2010}{{{Garn} \& {Best}}}{{}}}
\bibcite{GK14}{{22}{2014}{{{Garrison-Kimmel} {et~al.}}}{{{Garrison-Kimmel}, {Boylan-Kolchin}, {Bullock}, \& {Kirby}}}}
\bibcite{GK13}{{23}{2013}{{{Garrison-Kimmel} {et~al.}}}{{{Garrison-Kimmel}, {Rocha}, {Boylan-Kolchin}, {Bullock}, \& {Lally}}}}
\bibcite{geha12}{{24}{2012}{{{Geha} {et~al.}}}{{{Geha}, {Blanton}, {Yan}, \& {Tinker}}}}
\bibcite{Gonz16}{{25}{2016}{{{Gonz{\'a}lez-Samaniego} {et~al.}}}{{{Gonz{\'a}lez-Samaniego}, {Avila-Reese}, \& {Col{\'{\i }}n}}}}
\bibcite{Governato10}{{26}{2010}{{{Governato} {et~al.}}}{{{Governato}, {Brook}, {Mayer}, {Brooks}, {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \& {Madau}}}}
\bibcite{Governato12}{{27}{2012}{{{Governato} {et~al.}}}{{{Governato}, {Zolotov}, {Pontzen}, {Christensen}, {Oh}, {Brooks}, {Quinn}, {Shen}, \& {Wadsley}}}}
\bibcite{Gunn72}{{28}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{Guo16}{{29}{2016}{{{Guo} {et~al.}}}{{{Guo}, {Rafelski}, {Faber}, {Koo}, {Krumholz}, {Trump}, {Willner}, {Amor{\'{\i }}n}, {Barro}, {Bell}, {Gardner}, {Gawiser}, {Hathi}, {Koekemoer}, {Pacifici}, {P{\'e}rez-Gonz{\'a}lez}, {Ravindranath}, {Reddy}, {Teplitz}, \& {Yesuf}}}}
\bibcite{Hidalgo09}{{30}{2009}{{{Hidalgo} {et~al.}}}{{{Hidalgo}, {Aparicio}, {Mart{\'{\i }}nez-Delgado}, \& {Gallart}}}}
\bibcite{Hidalgo13}{{31}{2013}{{{Hidalgo} {et~al.}}}{{{Hidalgo}, {Monelli}, {Aparicio}, {Gallart}, {Skillman}, {Cassisi}, {Bernard}, {Mayer}, {Stetson}, {Cole}, \& {Dolphin}}}}
\bibcite{Kauffmann03}{{32}{2003}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {White}, {Charlot}, {Tremonti}, {Peng}, {Seibert}, {Brinkmann}, {Nichol}, {SubbaRao}, \& {York}}}}
\bibcite{Kelson16}{{33}{2016}{{{Kelson} {et~al.}}}{{{Kelson}, {Benson}, \& {Abramson}}}}
\bibcite{Klypin11}{{34}{2011}{{{Klypin} {et~al.}}}{{{Klypin}, {Trujillo-Gomez}, \& {Primack}}}}
\bibcite{Kroupa02}{{35}{2002}{{Kroupa}}{{}}}
\bibcite{Larson74}{{36}{1974}{{Larson}}{{}}}
\bibcite{Larson80}{{37}{1980}{{{Larson} {et~al.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{Lee09}{{38}{2009}{{{Lee} {et~al.}}}{{{Lee}, {Gil de Paz}, {Tremonti}, {Kennicutt}, {Salim}, {Bothwell}, {Calzetti}, {Dalcanton}, {Dale}, {Engelbracht}, {Funes}, {Johnson}, {Sakai}, {Skillman}, {van Zee}, {Walter}, \& {Weisz}}}}
\bibcite{Lovell14}{{39}{2014}{{{Lovell} {et~al.}}}{{{Lovell}, {Frenk}, {Eke}, {Jenkins}, {Gao}, \& {Theuns}}}}
\bibcite{Marchesini02}{{40}{2002}{{{Marchesini} {et~al.}}}{{{Marchesini}, {D'Onghia}, {Chincarini}, {Firmani}, {Conconi}, {Molinari}, \& {Zacchei}}}}
\bibcite{Maxwell12}{{41}{2012}{{{Maxwell} {et~al.}}}{{{Maxwell}, {Wadsley}, {Couchman}, \& {Mashchenko}}}}
\bibcite{McGaugh01}{{42}{2001}{{{McGaugh} {et~al.}}}{{{McGaugh}, {Rubin}, \& {de Blok}}}}
\bibcite{Moore94}{{43}{1994}{{Moore}}{{}}}
\bibcite{Moore96}{{44}{1996}{{{Moore} {et~al.}}}{{{Moore}, {Katz}, {Lake}, {Dressler}, \& {Oemler}}}}
\bibcite{Navarro96}{{45}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Eke}, \& {Frenk}}}}
\bibcite{NFW}{{46}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{PG12}{{47}{2012{a}}{{{Pontzen} \& {Governato}}}{{}}}
\bibcite{Pontzen12}{{48}{2012{b}}{{{Pontzen} \& {Governato}}}{{}}}
\bibcite{Pontzen14}{{49}{2014}{{{Pontzen} \& {Governato}}}{{}}}
\bibcite{Schroyen13}{{50}{2013}{{{Schroyen} {et~al.}}}{{{Schroyen}, {De Rijcke}, {Koleva}, {Cloet-Osselaer}, \& {Vandenbroucke}}}}
\bibcite{Shivaei15}{{51}{2015}{{{Shivaei} {et~al.}}}{{{Shivaei}, {Reddy}, {Shapley}, {Kriek}, {Siana}, {Mobasher}, {Coil}, {Freeman}, {Sanders}, {Price}, {de Groot}, \& {Azadi}}}}
\bibcite{Simon05}{{52}{2005}{{{Simon} {et~al.}}}{{{Simon}, {Bolatto}, {Leroy}, {Blitz}, \& {Gates}}}}
\bibcite{Sparre17}{{53}{2017}{{{Sparre} {et~al.}}}{{{Sparre}, {Hayward}, {Feldmann}, {Faucher-Gigu{\`e}re}, {Muratov}, {Kere{\v s}}, \& {Hopkins}}}}
\bibcite{Springel05}{{54}{2005}{{{Springel} {et~al.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{Stinson09}{{55}{2009}{{{Stinson} {et~al.}}}{{{Stinson}, {Dalcanton}, {Quinn}, {Gogarten}, {Kaufmann}, \& {Wadsley}}}}
\bibcite{Sullivan00}{{56}{2000}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Treyer}, {Ellis}, {Bridges}, {Milliard}, \& {Donas}}}}
\bibcite{Wambsganss04}{{57}{2004}{{{Wambsganss} {et~al.}}}{{{Wambsganss}, {Bode}, \& {Ostriker}}}}
\bibcite{SDSS}{{58}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}}
\bibstyle{ApJ}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Star formation rate plotted against size for galaxies in our lowest mass bin. Overplotted are points from the last 40 snapshots of a dwarf galaxy in the FIRE simulation that is undergoing self-regulation via burst-driven radial transport. The data is in excellent agreement with the predictions from the simulations}}{10}{}}
\newlabel{fig:predict}{{10}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
